
<!DOCTYPE html>
<html>
<head lang="en">
	<title>Vuga CFS Partner</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
<div class="ime">
	VUGA CFS PARTNER
</div>
<div class="loginContainer">
	<div class="loginPoljeGlavno">
		<form class="loginForma" autocomplete="on" id="loginForma" name="loginForma">
				<input type="text" name="username" placeholder="Korisničko ime" class="inputLogin" minlength="2" id="korisnickoImeLogin">
				<input type="password" name="password" placeholder="Lozinka"  class="inputLogin" minlength="6" id="lozinkaLogin">
				<button type="submit" value="Ulogujte se" class="zajednickaDugmadi loginDugme" id="loginDugme">Ulogujte se</button>
		</form>
	</div>

</div>



<script type="text/javascript" src="functionality.js">
</script>

</body>
</html>