
<!DOCTYPE html>
<html>
<head lang="en">
	<title>Vuga CFS Partner</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>

<main>
	<div class="izmena">
		<form method="post" name="editForm" id="editForm">
			<div class="desni deo">
				<div class="red">
					<div class="nazivForme">Dodavanje Slika U Galeriju</div>
				</div>
				<div class="red">
					<label for="nazivRada">Naziv Rada</label>
					<input type="text" name="nazivRada" value="" id="nazivRada">
				</div>

				<div class="red">
					<label for="slikaRada">Slika Rada(URL)</label>
					<input type="text" name="slikaRada" value="" id="slikaRada">
				</div>
				<div class="red">
					<label for="tip">Tip</label>
					<select id="tip" name="tip">
						<option value="Zatamnjivanje" selected="">Zatamnjivanje</option>
						<option value="Presvlacenje">Presvlacenje</option>
						<option value="Ugradnja">Ugradnja</option>
					</select>
				</div>
				<div class="dugmadi">
					<button type="submit" id="dodajuBazu" class="dugmadiZajednicka">Dodaj</button>
				</div>
			</div>
		</form>


	</div>
</main>



</main>


<script type="text/javascript" src="main.js">
</script>

</body>
</html>