*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	background: url('vaderPozadina.jpg') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100vh;
	font-family: 'Exo 2', sans-serif;
}
.ime{
	font-size: 60px;
	font-weight: bold;
	margin: 20px;
	color: white;
}
.loginContainer{
	background:transparent;
	width: 50%;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: 100;
}
.loginForma{
	margin-top: 120px;
}
.inputLogin{
	margin: 45px auto;
	background-color: transparent;
	display: block;
	width: 80%;
	height: 40px;
	border:1px solid transparent;
	border-bottom:2px solid white;
	padding: 5px 5px 5px 10px;
	font-size: 14px;
	color: black;
	transition: ease-in .2s;
}
.inputLogin:focus, .inputLogin:hover{
	outline: none;
	border:2px solid white;
	transition: ease-in .2s;
	background-color: rgba(255, 255, 255, 0.8);
	
}
.zajednickaDugmadi{
	text-transform: uppercase;
	width: 170px;
	
	padding: 15px;
	border-radius: 5px;
	border:2px solid black;
	color: black;
	background-color: white;
	outline: none;
	font-size: 18px;
	margin-top: 15px;
	margin-right: 15px;
	transition: ease-in .2s;
}
.zajednickaDugmadi:hover{
	transition: ease-in .2s;
	color: white;
	background-color: black;
    
	cursor: pointer;

}
.izborDugme:focus{
	outline: none;
}


.izmena{
	width: 100%;
	margin: 20px auto 30px auto;
	height: auto;
}
.desni{
	width: 100%;
	background:white;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 20px;
}
#tip option{
	font-size: 20px;
}
input{
	font-size: 18px;
	padding: 6px 10px;
}
select{
	margin: 10px;
	font-size: 18px;
	padding: 6px;
}
.red {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 10px;
	font-size: 18px;

}
.nazivForme{
	font-size: 26px;
	font-weight: bold;
}
.dugmadiZajednicka{
	margin: 10px;
	padding: 10px 30px;
	font-size: 22px;
	font-weight: bold;
	background-color: black;
	color: white;
	
}
.dugmadiZajednicka:hover{
	cursor: pointer;
}

@media(max-width:650px){
	body{
		background: url('vaderMobilni.jpg') no-repeat center center;

	}
	.inputLogin{
		width: 100%;
	}



}