<!DOCTYPE html>
<html>
<head lang="en">
	<title>Vuga CFS Partner</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/galleryStyle.css">
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">
	<link rel="icon" href="../img/VUGA.png" type="image/icon type">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<script src="https://kit.fontawesome.com/555c6ec88b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">

<link rel="icon" href="../img/VUGA.png" />
</head>
<body>
	<nav class="navigacija" id="navigationBar">
		<input type="checkbox" name="checkboxResponzivan" id="checkboxResponzivan">
		<label for="checkboxResponzivan">
			<i class="fa fa-bars" id="neaktivno"></i>
			<i class="fa fa-times" id="aktivno"></i>
		</label>
		<a href="index.html" class="vugaSlika">VUGA<span>  CFS Partner</span></a>
		
		<ul class="navLista" id="navigationList">
			<li><a href="#" class="navItem" onclick="scrollToTop()">Početna</a></li>
			<li><a href="#naslovONama" class="navItem">O nama</a></li>
			<li><a href="#pricing" class="navItem" >Cenovnik</a></li>
			<li><a href="#gallery" class="navItem" >Galerija</a></li>
			<li><a href="#footer" class="navItem" >Kontakt</a></li>
		</ul>
	</nav>
	<main>
		<div class="darkSideBottom">
		<a href="#naslovONama" id="darkSide"><p>Predjite na tamnu stranu</p></a>
		</div>
	</main>
	<div id="about" class="sections">
		<p class="naslov" id="naslovONama">O NAMA</p>
		<img src="../img/oNamaSlika.jpg" id="slikaRada" alt="slika o nama"/>
		<p id="opisTekst" class="opisTekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in nunc tincidunt erat maximus pulvinar ut a libero. Fusce volutpat odio leo. Nullam nec felis viverra, convallis felis at, rutrum mi. Maecenas id libero dolor. Donec aliquam tincidunt ex porttitor efficitur. Sed finibus dapibus augue mattis consectetur. Suspendisse efficitur, ligula vitae consequat rhoncus, nibh nunc lobortis massa, a pellentesque sapien odio ac mauris. Etiam tempor ultrices nulla luctus rutrum. Vivamus molestie nulla non ultrices dictum. Ut eu dignissim ex. Duis a nulla pharetra, venenatis odio convallis, feugiat nisi. Etiam ac ornare odio, sed commodo ex.</p>
		<div class="aboutWork">
			<div class="workSection">
				<p class="naslov">Zatamnjivanje stakala</p>
				<img src="../img/porsche.jpg" class="slikaOpisa" alt="slika zatamnjivanje"/>
				<p class="opisTekst" id="opisZatamnjivanje">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in nunc tincidunt erat maximus pulvinar ut a libero. Fusce volutpat odio leo. Nullam nec felis viverra, convallis felis at, rutrum mi. Maecenas id libero dolor. Donec aliquam tincidunt ex porttitor efficitur. Sed finibus dapibus augue mattis consectetur. Suspendisse efficitur, ligula vitae consequat rhoncus, nibh nunc lobortis massa, a pellentesque sapien odio ac mauris. Etiam tempor ultrices nulla luctus rutrum. Vivamus molestie nulla non ultrices dictum. Ut eu dignissim ex. Duis a nulla pharetra, venenatis odio convallis, feugiat nisi. Etiam ac ornare odio, sed commodo ex. </p>
			</div>
			<div class="workSection">
				<p class="naslov">Presvlačenje vozila</p>
				<img src="../img/camo.jpg" class="slikaOpisa" alt="slika presvlacenje"/>
				<p class="opisTekst" id="opisPresvlacenje">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in nunc tincidunt erat maximus pulvinar ut a libero. Fusce volutpat odio leo. Nullam nec felis viverra, convallis felis at, rutrum mi. Maecenas id libero dolor. Donec aliquam tincidunt ex porttitor efficitur. Sed finibus dapibus augue mattis consectetur. Suspendisse efficitur, ligula vitae consequat rhoncus, nibh nunc lobortis massa, a pellentesque sapien odio ac mauris. Etiam tempor ultrices nulla luctus rutrum. Vivamus molestie nulla non ultrices dictum. Ut eu dignissim ex. Duis a nulla pharetra, venenatis odio convallis, feugiat nisi. Etiam ac ornare odio, sed commodo ex. </p>
			</div>
			<div class="workSection">
				<p class="naslov">Ugradnja multimedije i ozvučenja</p>
				<img src="../img/multimedija.jpg" class="slikaOpisa" alt="slika multimedije"/>
				<p class="opisTekst" id="opisUgradnja">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in nunc tincidunt erat maximus pulvinar ut a libero. Fusce volutpat odio leo. Nullam nec felis viverra, convallis felis at, rutrum mi. Maecenas id libero dolor. Donec aliquam tincidunt ex porttitor efficitur. Sed finibus dapibus augue mattis consectetur. Suspendisse efficitur, ligula vitae consequat rhoncus, nibh nunc lobortis massa, a pellentesque sapien odio ac mauris. Etiam tempor ultrices nulla luctus rutrum. Vivamus molestie nulla non ultrices dictum. Ut eu dignissim ex. Duis a nulla pharetra, venenatis odio convallis, feugiat nisi. Etiam ac ornare odio, sed commodo ex. </p>
			</div>
		</div>
	</div>

	<div id="pricing" class="sections">
		<p class="naslov" id="naslovCenovnik">CENOVNIK</p>
		<p class="naslov" id="vrstaUsluge">Izaberite vrstu usluge</p>
		<div id="vrsteUslugeIzbor" class="buttonOrganization">
			<!-- OVDE SE U BAZI UCITAVAJU TIPOVI USLUGE I KREIRAJU SE BUTTONI I  DODELJUJU IM SE KLASE NAPISANE U CSS I DODAJU SE OVOM DIVU  -->
		</div>
		<div id="tableDiv">
			<!-- OVDE SE KREIRA TABELA U JAVASCRIPTU SA PODACIMA IZ BAZE -->

		</div>
	</div>

	<div class="sections" id="gallery">
		<p class="naslov" id="naslovGalerija">GALERIJA</p>
		<div id="vrstaRadaGalerija">
			<select name="typeOfServiceChoice" class ="select" id="serviceChoice">
			<!-- OVDE SE U BAZI KREIRA NEKI SELECT PA U ZAVISNOSTI STA SE SELEKTUJE TE SLIKE SE PRIKAZU -->


			</select>

		</div>
		<div class="slikeGalerije" id="slikeGalerija">
			<!-- IZ BAZE NA OSNOVU DROPDOWNA SE UCITAVAJU ODREDJENE SLIKE-->

		</div>
	</div>
	<div id="contentOverlay">
		<div id="leftArrow" class="arrows">
			&lt;
		</div><!-- leftArrow -->
		<div id="imgDivOverlay">
			<img id="imagePlaceholder" src="" title="" />
			<p id="titlePlaceholder"></p>
		</div><!-- imgDiv -->
		<div id="rightArrow" class="arrows">
			&gt;
		</div><!-- rightArrow -->
	</div>

	<footer id="footer">
		<div class="footer-content">
			<h2>Auto Folije <span class="redText">Vuga </span> CFS Partner</h2>
			<ul class="information">
				<li><a href="tel:0691331763" ><i class="fas fa-phone"></i> Kontakt: <span class="redText"><b >0691331763</b></span></a></li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i> Email: dragan<span class="redText">vuga</span>@yahoo.com</li>
				<li><a href="https://www.google.rs/maps/place/Cerska+34,+La%C4%87arak+22221/@44.9976717,19.5555344,17z/data=!3m1!4b1!4m5!3m4!1s0x475ba36fe44323f9:0x847c6de76853d5d9!8m2!3d44.9976679!4d19.5577231?hl=en", target="_blank"><i class="fa-solid fa-location-dot"></i> Adresa: <span class="redText"><b>Cerska 34, Laćarak</b></span></a></li>
			</ul>
			<ul class="socials">
				<li><a href="https://www.facebook.com/predjitenatamnustranu" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/draganvuga/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
			</ul>
			<p></p>
		</div>
		<div class="footer-bottom">
			<p>copyright &copy;2022 <span class="redText">Vuga</span>. designed by <span>Nebojša Vuga</span></p>
		</div>
	</footer>

<script>

	window.addEventListener("resize", function() {
		if (window.matchMedia("(min-width: 980px)").matches) {
			document.getElementById("aktivno").style.display = "none";
			document.getElementById("neaktivno").style.display = "none";
			document.getElementById("navigationList").style.left = "0%";
			document.getElementById("checkboxResponzivan").checked = true;
			document.getElementById("navigationList").style.backgroundColor = "transparent";
			document.body.classList.remove("no-scroll");
		}else{
			document.getElementById("navigationList").style.left = "-100%";
			document.getElementById("aktivno").style.display = "none";
			document.getElementById("neaktivno").style.display = "block";
			document.getElementById("checkboxResponzivan").checked = false;
			document.getElementById("navigationList").style.backgroundColor = "black";
		} 

		
	});
	document.querySelectorAll('.navItem').forEach(item => {
 	 	item.addEventListener('click', event => {
			if(document.getElementById("aktivno").style.display == "block"){
				document.getElementById("aktivno").style.display = "none";
				document.getElementById("neaktivno").style.display = "block";
				document.getElementById("navigationList").style.left = "-100%";
				document.getElementById("checkboxResponzivan").checked = false;
				document.body.classList.remove("no-scroll");
			
			}
		})
	});
	document.querySelector('#checkboxResponzivan').addEventListener("click", function(){
			
			if(document.getElementById("checkboxResponzivan").checked == true){
				document.getElementById("checkboxResponzivan").checked = true;
				document.getElementById("aktivno").style.display = "block";
				document.getElementById("neaktivno").style.display = "none";
				document.getElementById("navigationList").style.left = "0%";
				
				document.body.classList.add("no-scroll");

			}else{
				document.getElementById("checkboxResponzivan").checked = false;
				document.getElementById("aktivno").style.display = "none";
				document.getElementById("neaktivno").style.display = "block";
				document.getElementById("navigationList").style.left = "-100%";
				document.body.classList.remove("no-scroll");
			}
		
	});

	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navigationBar");
	var sticky = navbar.offsetTop;

	function myFunction() {
	if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky")
		
	} else {
		navbar.classList.remove("sticky");
	
	}
	}
	function scrollToTop() {
            window.scrollTo(0, 0);
    }

</script>
<script src="../js/main.js"></script>
<script src="../js/opis.js"></script>
<script src="../js/gallery.js"></script>

</body>
</html>