#gallery{
    padding-bottom: 60px;
    background-color: white;
    font-family: 'Exo 2', sans-serif;
}

.slikeGalerije{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;

}

#serviceChoice{
    font-size: 20px;
    padding: 10px;
    background-color: black;
    color: white;
    border:2px solid white;
    letter-spacing: 1px;
    transition: .4s ease-out;

}

#serviceChoice:hover{
    background-color: white;
    color: black;
    border:2px solid black;
    cursor: pointer;
    transition: .4s ease-in;
}
select option{
    padding: 14px;
    font-size: 20px;
    background-color: black;
    color: white;
    border:2px solid white;
    letter-spacing: 2px;
}

.imageContainer{
    position: relative;
    width: 23%;
    height: auto;
    margin: 10px;
    max-height: 250px;

}
.imgStyle{

    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.overlay {
    position: absolute;
    top: 0;
    
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
  }
  .imageContainer:hover{
      cursor: pointer;
  }
  .overlay:hover {
    
    opacity: .8;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

#contentOverlay{
    width: 100%;
    height: 80%;
    position: fixed;
    top: 10%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
.arrows{
    width: 8%;
    height: 7vw;
    font-size: 66px;
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    -webkit-user-select: none;        
	-moz-user-select: none;
	-ms-user-select: none;
	float: left;
	margin-top: 10%;
    transition: .4s ease-out;
}
.arrows:hover{
    color: white;
    transition: .4s ease-in;
}
#imgDivOverlay{
    width: 80%;
    height: 90%;
    float: left;
    padding: 2%;
    text-align: center;
}
#imgDivOverlay img{
    height: 80%;
    width: 100%;
    object-fit: contain;

}
#imgDivOverlay p{
    width: 100%;
	height: 15%;
	color: white;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
}


@media(max-width:850px){
    .imageContainer{
        width: 100%;
        
    }
    .arrows{
        margin-top: 20%;
    }
    

}