*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Exo 2', sans-serif;

}
html{
	scroll-behavior: smooth;

}

body{
	box-sizing: border-box;
	font-family: 'Exo 2', sans-serif;
	background-color: black;
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.no-scroll{
	overflow: hidden;
	
}
.scroll{
	overflow: visible;
}


main{
	background: url('../img/vaderMobilni.jpg') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100vh;
	background-color: rgba(255, 255, 255, 1);
	z-index: 0;
}
.darkSideBottom{
	position: absolute;
	left: 2vw;
	bottom: 150px;
	max-width: 600px;
}
#darkSide{
	background: none;
	border: 1px solid transparent;
	text-decoration: none;
	color: white;
	font-weight: bolder;
	text-transform: uppercase;
	
	font-size: 60px;
	padding: 25px;
	transition: ease-out 0.4s;

	
}
#darkSide:hover{
	cursor: pointer;
	color: red;
	transition: ease-in 0.4s;
}


#slikaRada{
	background-size: cover;
	background-position: 100% 20%;
	background-repeat: no-repeat;
	height:auto;
	width: 100%;
	padding:40px;
}
.slikaOpisa{
	margin:20px auto;
	width: 80%;
	height: 20vh;
}



footer{
	background: #111;
	height: auto;
	width: 100%;
	color: #fff;
	
}

.footer-content{
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;

}
.footer-content h2{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}
.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}

.information{
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 1rem 0;
}
.information li{
	font-size: 18px;
	padding: 5px;
	word-spacing: 3px;
}
.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 1rem 0;
}
.socials li{
	font-size: 16px;
	margin: 0 10px;

}
.socials a{
	text-decoration: none;
	color: white;

}
.socials a i{
	font-size: 1.6rem;
	transition: color .4s ease-out;
}
.socials a:hover i{
	transition: color .4s ease-in;
	color:red;
}
.footer-bottom{
	background: #000;
	width: 100%;
	padding: 20px 0px;
	text-align: center;

}
.footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;

}
.footer-bottom span{
	text-transform: uppercase;
	color: red;
	font-weight: 200;
}



.vugaSlika{
	color: white;
	font-weight: bold;
	text-decoration: none;
	font-size: 60px;
	margin-left: 3vw;
	width: 23vw;
	transition: .4s ease-out;
	
}
.vugaSlika:hover{
	color: red;
	transition: .4s ease-in;
}

.vugaSlika span{
	word-spacing: 4px;
	font-size: 16px;

}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
  }

.navigacija{
	z-index: 100;
}

nav{
	height: 100px;
	background:rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
	
}
nav:hover{
	background-color: rgba(0, 0, 0, 0.6);
}
nav h1, nav ul li a{
	color: white;
	padding: 10px;
}
nav ul li a:hover{
	color:black;
	padding: 10px;
	background-color: white;
	transition: ease-in .4s;

}

nav h1{
	position: absolute;
	padding: 15px 0px;
	width: 200px;
	margin-top: 20px;
	left:3%;

}
nav ul{
	list-style: none;
	position: fixed;
	width: 100%;
	height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
	top: 100px;
	left: -100%;
	text-align: center;
	transition: .5s;
	z-index: 5;
	
	overflow-x:scroll;
	overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
nav ul li{
	display: block;
	margin: 40px 0;
	line-height: 30px;
}
nav ul li a{
	position: relative;
	padding: 5px 0;
	font-size: 26px;
	text-decoration: none;
	border-bottom: 2px solid rgba(255,255,255,0);
	transition: ease-out .2s;
	
}
#checkboxResponzivan{
  display: none;
}
#neaktivno{
  display: block;
}
#aktivno{
display: none;
}
#neaktivno, #aktivno{
font-size: 30px;
float: right;
line-height: 50px;
margin-top: 20px;
margin-right: 30px;
cursor: pointer;
color: rgba(255,255,255, 0.6);
}
#aktivno{
	color: red;
}
#neaktivno:hover, #aktivno:hover{
color: red;
	transition: ease-out .6s;
}

#checkboxResponzivan:checked ~  ul{
	background-color:black;

}

.redText{
	color: red;
}
.information li a{
	text-decoration: none;
	color: white;
	border:2px solid transparent;
	padding: 4px;
	transition: ease-out .4s;
}
.information li a b{
	letter-spacing: 2px;
}

.information li i{
	color: white;
	transition: ease-out .4s;
}
.information li i:hover{
	color: red;
	transition: ease-in .4s;
	
}

.information li a:hover{
	border-bottom: 2px solid white;
	transition: ease-in .4s;
}
.sections{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	
}

#vrstaUsluge{
	font-size: 28px;
	text-transform: capitalize;
	width: 350px;

}

.naslov{
	text-align: center;
	margin-top: 20px;
	margin-bottom:15px;
	font-size:34px;
	padding-bottom: 5px;
	border-bottom: 2px solid #181a21;
	font-weight:bolder;
	text-transform: uppercase;
	width: 300px;

}

.opisTekst{
	width: 80%;
	word-break: break-all;
	padding: 15px;
	text-align: left;
	font-size: 18px;
}

#pricing{
	
	padding-bottom: 60px;

	background: url('../img/blackBlur.jpg') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.aboutWork{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 40px;
	flex-wrap: nowrap;
}

.buttonOrganization{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 40px;
	flex-wrap: nowrap;
}



.workSection{
	width: 30%;
	display: flex;
	padding: 10px;
	flex-direction: column;
	align-items: center;
}


.serviceButton{
	padding: 10px;
	margin: 10px;
	font-size: 20px;
	font-weight: bold;
	color: black;
	border: 3px solid black;
	background-color: white;
	text-transform: uppercase;
	transition: ease-out .4s;
}

.serviceButton:hover{
	transition: ease-in .4s;
	cursor: pointer;
	color: red;
}

table{
	border-collapse: collapse;

	border-spacing: 0;
	
	border: 3px solid red;
	
}
#naslovCenovnik, #vrstaUsluge{
	color: white;
	border-color: white;
}

th{
	background-color: transparent;
	border-bottom: 3px solid red;
}

th, td{
	text-align: left;
	padding: 10px 15px;
	font-size: 18px;
}
tr:nth-child(even){
	background-color: #f2f2f2;
}
tr:nth-child(odd){
	color: white;
	text-shadow: 1px 1px white;
}
#tableDiv{
	overflow-x: auto;

}


@media screen and (max-width: 1100px) and (min-width: 980px) {
	.vugaSlika{
		font-size: 50px;

	}
	.vugaSlika span{
		font-size: 14px;
		word-spacing: 2px;
	}

}


@media (orientation: landscape) {
	.darkSideBottom{
		left: 2vw;
		bottom: 0vh;
		max-width: 450px;
	}
	#darkSide{
		font-size: 40px;
	}
}

@media(max-width:650px){


	.darkSideBottom{
		bottom: 2vh;
		max-width: 340px;
	}
	#darkSide{

		font-size: 36px;
		
	}
	.footer-menu ul{
		display: flex;
		margin-top: 10px;
		margin-bottom: 20px;
	  }

	.columns{
	width: 100%;
		
	}
}
@media(max-width:850px){
	.slikaOpisa{
		margin:20px auto;
		width: 100%;
		height: auto;
	}

	.buttonOrganization{
		display: grid;
		grid-template-columns: auto;
		margin-bottom: 20px;
	}
	.aboutWork{
		flex-direction: column;
	}

	.serviceButton{
		width: 50vw;
		
		font-size: 20px;
		margin: 2px;
	}

	.workSection{
		width: 100%;
	}
	.opisTekst{
		width: 80%;
	}
	.darkSideBottom{
		bottom: 1vh;
		
	}
}


@media (min-width: 870px){
	main{
		background: url('../img/vaderPozadina.jpg') no-repeat center center;
	}
	
}
@media(min-width: 982px){
	#navigationList{
		background-color: transparent;
	}
	
	#navigationBar{
		background-color: transparent;
		transition: .4s ease-out;
	}
	#navigationBar:hover{
		transition: .4s ease-in;
		background-color: rgba(0, 0, 0, 0.4);
	}
	.darkSideBottom{
		left: 3vw;
		bottom: 3vh;
	}
	#darkSide{
		
		font-size: 60px;
	}
	#checkboxResponzivan:checked ~ label #neaktivno{
		display: none;
	}
	#checkboxResponzivan:checked ~ label #aktivno{
		display: none;
	}

	nav ul{
		all:unset;
		position: relative;
		float:right;
		margin-top: 20px;
		margin-right: 15px;
	
	}
	nav ul li{
		display: inline-block;
		line-height: 50px;
		margin: 0 15px;
	}
	nav ul li a{
		position: relative;
		padding: 10px 0;
		font-size: 26px;
		text-decoration: none;
		
	}
	
	#neaktivno, #aktivno{
		display: none;
		
	}
}
